...:::.....::::::.............................................::.::::.....:::...
:::::::::::.::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::.:$*::::::::::::::::::::::::::::::::::::::::::::::::::$!.:::::::::::
:::::::::::.!#@::::::::::::::::::::::::::::::::::::::::::::::::::.*#$:.:::::::::
::::::::::.!S&:.:::::::::::::::::::::::::::::::::.::::::::::::::::.*S$.:::::::::
:::::::::.!#S!.::::::::::::::::::::::::::::::::.:!!:..:::::::::::::.$*%.::::::::
.:::::::::&*@.:::::::::::::::::::::::::::::::.:!*!::!*!::::.:::.:::.!#S!.:::::::
::::::::.$S#!.:::::::.::::::::::::::::::::::.:*%!!%@@!:::::::::.:.:.:@S#::.:::::
:::.:::.!#S&::::.:@*.:::::::::::::::::::::*:!%*%@#&*:.::::::::@*.:::.%#S%.:::.:.
::.:@*.:@S#$.::.!##:.:::::::::::::::::::.*%!%@@##%:.::::::.:::%S$.::::##S!.:@!.:
::.$*:.!S##*.:.!SS*.:::::::::::::::::::::$*%###@!.:::::::::::::@S$.:::&#*$..@#::
::!*&:.$*##!:::#S@::::::::::::::::::::::%%%#S#*..:::::::::::::.*#S%.::$#S&:.%*$.
:.%*&:.&S##:..@S#*.::::::::::::::::::..!%%#*@:.:::::::::::::::::@#S!..%##S!.%S&:
:.@S&:.#S#&:.!S#&:.:::::::::::::::.%#%!%%&S%.::::::::::::::::::.%#S$..%##**.%S#!
..#S#::#S##:.%*#@:::::::::::::::::::&$!%$#@*::::::::::::::::::::%#S#:.$##**.$#S!
:.#S#!:SS##!:&S#@::::::::::::::::::.*#::!!@**.::::::::::::::::::%##S!.@##**:@#S!
:.@S#$.&S#S%:###&::::::::::::::::::.*S!:!%%*%.:::::::::::::::::.$#&S*!###S!!###!
::%*#&:%S##&!####!.:.:::::::::::...*#&.!!$$@S%:..:::::::::::::::@#&S*$##S&:$#S&.
@$:S##$!S##S%@S#S@:..::::::::...!$##%.:!*!&%$##$!:..::::::::...*####*##&*%*##*%!
*S!$S#S*%*###@S##S$*@*.:::::.:%&#@*:.:*!%:!&$%$&##$!:.::::::$%*###S&&S&S&!&#SS:@
SS$:#S##*@S###S##SSS&:::::.!@S&%:....*%!%*:!&@%$$$#S#%:.:::.*SSS##S#S###!@##***#
@S#**S###%@S##S##SS#&:::.!&S@!:.:.:*%%:!*%*:!#@$$$$$&S#*.::.%##S##SS###*&##*@:&#
!#S&!*#S##$$S#S##SS&#@!:%S&!...:!%$%!:.!%:$*.%#$$$$$$$&*@::%###S##S#S&%&##S$:@#S
.%*#&*!#S#S&#S#S#SSS##&#S%::::*$$!::.::*$!:$!:#@$$@$$$$@*#&###S#SS##S&###S%!@#S#
:.@*##@*@SSSSS###S####S**:::!$%:.::::!*!$*:!@:@#$@@$@$@$@*S#S##SS##SSSSS&*%##S#:
!$!$S###@$SS##SS#SS###*@.:.*@!.::.:!**:!%$*.%%%S@@@@@@@@$#*####SSSS###S@$&##S@!$
.*S$*@#####S###S####&#*%.:!@:::.:%%!:::!*:$*:@*S@@@@@@@@@@*S&####S###SS####&%%S@
:.*S#$%$#S#SSS#SSS##&#**::@!.:.*@*::::.*$:!@!$%S&@@@@@@@@@*S####SSS#SS###@%%&*$:
::.!&S#@%@&#S###SS####**.:@!:.*@:.::::*%$*:$*%$S&&&&&&&&&@*S####SS##SS&@$$&S#%.:
:::::%@#S#&&#SSSS##S##*@..$%.:@!:::::@*!%$:%$$&*&&&&&&&&@#*###S#SSSSS&&&SS#%!.::
:::::$%*%@#SS###SSS##&S**.:@!:@!:::.%%.!*@*%@@&*&&&&&&&&&*S&##SSS###SS#&$*%$*.:.
.:::.:$#&@&SS#SSS#S####*S*.!@!%@.::.$!:!*@*%&@#S&&&&&&&&S*S#S#S##S#SSS&@&#@!.::.
.::::..:%&##S#SSS##SS#S#S*$:!@*&%.:.$*.!*@*$&$*#&###&&#**#SS#S###SSS####@!..:.::
.:::::::..:!!!*#S@&S##S#SS*#*:$$&$:.:&!!*&*&@SS######S*SSSSS&SS@&S$**!::..::::::
:::::::::::....!:.%SS#&SS#S**#$$$%$*:*@*@@@S*S####SS*SS##*&##*&.:!:...::::::::::
::::::::::::::.:.::&#*:%*###S#SSSS#&#&&#SS**S#S**SS#SS##*&:!@S!.:..:::::::::::::
::::::::::::::::::::!.:.%S$:@#S#$&SS*#$$@@$@SSS#$&SS&!*S@::.:!::::::::::::::::::
::::::::::::::::::::::::.::..!&@:::*$!.....:$*!:.%#*..:!..:::.::::::::::::::::::
:::::::::::::::::::::::::.:::.::::.:.::.::::...::::.:::.::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
